# Toy-for-test

./: .travis.yml  Jenkinsfile  README.md  build.gradle  dockerfile
src/main/java/study/toy/: BaseController.java  Configuration.java  EventListener.java  MessageCreateListener.java  ToyApplication.java
src/main/java/study/toy/chromedriver/: UsingChromeDriver.java  UsingChromeDriverAspect.java
src/main/java/study/toy/configuration/: Configuration.java
src/main/java/study/toy/controller/: BaseController.java
src/main/java/study/toy/dto/: Configuration.java  Hello.java  UsingChromeDriver.java  UsingChromeDriverAspect.java  World.java
src/main/java/study/toy/listener/: EventListener.java  MessageCreateListener.java
src/main/java/study/toy/service/: CrawlingService.java
src/main/resources/: log4j2.xml
