plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.seleniumhq.selenium:selenium-java:3.4.0') {
		exclude group: 'org.seleniumhq.selenium', module: 'selenium-android-driver'
		exclude group: 'org.seleniumhq.selenium', module: 'selenium-iphone-driver'
		exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
		exclude group: 'org.webbitserver', module: 'webbit'
		exclude group: 'commons-codec', module: 'commons-codec'
		exclude group: 'cglib', module: 'cglib-nodep'
	}
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
